
#--------MY REPO CENT OS------------------------------------------------
#dfc.data.dir=/home/dmadmin/dctm/product/7.1/dfc_shared
#dfc.tokenstorage.dir=/home/dmadmin/dctm/product/7.1/dfc_shared/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=172.18.1.248
#dfc.globalregistry.repository=MyRepo
#dfc.globalregistry.username=dmadmin
#dfc.globalregistry.password=password
#---------------------------------------------------------------------------------




#-----------------------KFAS TEST -----------------------------------------
#dfc.data.dir=D:/Documentum
#dfc.globalregistry.password=AAAAEI6QybnipXhYFhluiRmiRbSrjjFkaUB1KUbWZ6skmflq
#dfc.globalregistry.repository=KFASTEST
#dfc.globalregistry.username=dm_bof_registry
#dfc.search.ecis.enable=false
#dfc.search.ecis.host=
#dfc.search.ecis.port=
#dfc.session.secure_connect_default=try_native_first
#dfc.tokenstorage.dir=D:/Documentum/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=192.168.102.25
#dfc.docbroker.port[0]=1489
#client_codepage=windows-1256




dfc.docbroker.host[0]=NKXCP2GA
dfc.globalregistry.repository=corp
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEO8QuL1GMy1BHz3rghkgOJp3Y8euvpGbRN/auUYw/WWx

#dfc.data.dir=D\:/Documentum
#dfc.search.ecis.enable=false
#dfc.search.ecis.host=
#dfc.search.ecis.port=
#dfc.tokenstorage.dir=D\:/Documentum/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=192.168.100.46
#dfc.docbroker.port[0]=1489
#dfc.globalregistry.repository=KFASPROD
#dfc.globalregistry.username=dm_bof_registry
#dfc.globalregistry.password=0vw/KK4X9v+09VVqYW8m5Q\=\=

##KFAS-pprod-------------------------------
#dfc.data.dir=D:/Documentum
#dfc.globalregistry.password=AAAAEH9pim2GNNCSw/xPjYRK3LdBYpzhKaCXWdKJQnIAlXX6
#dfc.globalregistry.repository=KFASPROD
#dfc.globalregistry.username=dm_bof_registry
#dfc.search.ecis.enable=false
#dfc.search.ecis.host=
#dfc.search.ecis.port=
#dfc.session.secure_connect_default=try_native_first
#dfc.tokenstorage.dir=D:/Documentum/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=KFDOCCSCLUSRV
#dfc.docbroker.port[0]=1489
#dfc.docbroker.host[1]=KFDOCCSCLUSRV
#dfc.docbroker.port[1]=1489
#


#----------------------NEw KFAS DEV ENVIRONMENT---------------
#dfc.data.dir=D:/Documentum
#dfc.globalregistry.password=AAAAEDo/5FA/zDep2F1+77yEaUx/PVTpv/ygPFt6r04TVggl
#dfc.globalregistry.repository=KFASDEV
#dfc.globalregistry.username=dm_bof_registry
#dfc.session.secure_connect_default=try_secure_first
#dfc.tokenstorage.dir=D:/Documentum/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=KFDDOC01
#dfc.docbroker.port[0]=1489
#dfc.session.allow_trusted_login = false

#----------------------NEW KFAS TEST ENVIRONMENT-----------
#dfc.data.dir=D:/Documentum
#dfc.globalregistry.password=AAAAELLSaaxbC5DMXFpHNoby2auHFwpnscYZ1Qym2CTwVN8H
#dfc.globalregistry.repository=KFASTEST
#dfc.globalregistry.username=dm_bof_registry
#dfc.session.secure_connect_default=try_secure_first
#dfc.tokenstorage.dir=D:/Documentum/apptoken
#dfc.tokenstorage.enable=false
#dfc.docbroker.host[0]=KFTDOC01
#dfc.docbroker.port[0]=1489






