#Super Object Type Detail
#SUPER_OBJECT_TYPE_NAME=dm_document

#Import Processors
obo_photo_importProcessor=com.nokia.bank.NokiaPhotoImportProcessorImpl
obo_signature_importProcessor=com.nokia.bank.NokiaPhotoImportProcessorImpl
obo_mer_registration_importProcessor=com.nokia.bank.NokiaMerchantImportProcessorImpl
obo_agent_registration_importProcessor=com.nokia.bank.NokiaAgentImportProcessorImpl
obo_cust_registration_importProcessor=com.nokia.bank.CustomerRegistrationImportProcessor
obo_dist_registration_importProcessor=com.nokia.bank.NokiaDistributorImportProcessorImpl
nokia_employee_importProcessor=com.nokia.bank.NokiaEmployeeImportProcessorImpl
obo_mer_modification_importProcessor=com.nokia.bank.NokiaMerchantModificationImportProcessorImpl
obo_cust_modification_importProcessor=com.nokia.bank.NokiaCustomerModificationImportProcessor
obo_dist_modification_importProcessor=com.nokia.bank.NokiaDistributorModificationImportProcessor
obo_agent_modification_importProcessor=com.nokia.bank.NokiaMemberModificationImportProcessor
obo_agent_closure_importProcessor=com.nokia.bank.AgentClosureImportProcessor
obo_dist_closure_importProcessor=com.nokia.bank.DistributorClosureImportProcessor
obo_cust_closure_importProcessor=com.nokia.bank.CustomerClosureImportProcessor
obo_mer_closure_importProcessor=com.nokia.bank.MerchantClosureImportProcessor
nokia_emp_closure_importProcessor=com.nokia.bank.EmployeeClosureImportProcessor



#Export Processors
obo_cust_registration_exportProcessor=com.nokia.bank.CustomerRegistrationExportProcessor
obo_agent_registration_exportProcessor=com.nokia.bank.NokiaAgentExportProcessorImpl
obo_mer_registration_exportProcessor=com.nokia.bank.NokiaMerchantExportProcessorImpl
obo_dist_registration_exportProcessor=com.nokia.bank.NokiaDistributorExportProcessorImpl
nokia_employee_exportProcessor=com.nokia.bank.NokiaEmployeeExportProcessorImpl
obo_cust_modification_exportProcessor=com.nokia.bank.NokiaCustomerModificationExportProcessor
obo_dist_modification_exportProcessor=com.nokia.bank.NokiaDistributorModificationExportProcessorImpl
obo_agent_modification_exportProcessor=com.nokia.bank.NokiaMemberModificationExportProcessor
obo_mer_modification_exportProcessor=com.nokia.bank.NokiaMerchantModificationExportProcessorImpl
obo_dist_closure_exportProcessor=com.nokia.bank.NokiaDistributorClosureExportProcessorImpl
obo_agent_closure_exportProcessor=com.nokia.bank.NokiaMemberClosureExportProcessor
obo_cust_closure_exportProcessor=com.nokia.bank.NokiaCustomerClosureExportProcessor
obo_mer_closure_exportProcessor=com.nokia.bank.NokiaMerchantClosureExportProcessorImpl
nokia_emp_closure_exportProcessor=com.nokia.bank.NokiaEmployeeClosureExportProcessorImpl
# Batch Processors
obo_cust_registration_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_agent_registration_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_mer_registration_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_dist_registration_batchProcessor=com.nokia.bank.NokiaBatchProcessor
nokia_employee_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_mer_modification_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_cust_modification_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_dist_modification_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_agent_modification_batchProcessor=com.nokia.bank.NokiaBatchProcessor
nokia_emp_closure_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_dist_closure_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_agent_closure_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_cust_closure_batchProcessor=com.nokia.bank.NokiaBatchProcessor
obo_mer_closure_batchProcessor=com.nokia.bank.NokiaBatchProcessor


FilePath=C:\\Test\\
#FilePath=/root/Desktop/Export/
is_uploaded=true
is_for_csv=true
Financial_Year=2010-11


# Error Codes
form_type_blank=Form type should not be blank		
nokia_bank_blank=Bank Name should not be blank	
first_name_blank=First Name should not be blank	
last_name_blank=Last Name should not be blank	
nokia_state_blank=State Name should not be blank	
nokia_city_blank=City Name should not be blank	
account_id_blank=Account Id should not be blank	
nokia_region_blank=Region Name should not be blank	
mobile_no_blank=Mobile Number should not be blank	
mobile_number_blank=Mobile Number should not be blank
cap_mobile_blank=Mobile Number should not be blank
date_of_birth_blank=Date Of Birth should not be blank	
mothers_maiden_name_blank=Mothers Maiden Name should not be blank	
preferred_langauage_blank=Preferred Language should not be blank		
corres_house_flat_no_blank=Preferred Language should not be blank	
corres_area_locality_blank=Corresponding Area Locality should not be blank	
corres_city_town_blank=Corresponding City Town should not be blank	
corres_state_blank=Corresponding State should not be blank	
corres_pincode_blank=Corresponding PinCode should not be blank	
id_proof_blank=ID Proof should not be blank	
address_proof_blank=Address Proof should not be blank	
nominee_name_blank=Nominee Name should not be blank	
nominee_date_of_birth_blank=Nominee Date of Birth should not be blank	
id_proof_no_blank=ID Proof Number should not be blank	
pan_no_blank=Pan Number should not be blank	
id_proof_exp_date_blank=ID Proof Expiry Date should not be blank	
sig_proof_exp_date_blank=Sign Proof Expiry Date should not be blank	
obopay_kyc_comments_blank=Obopay KYC Comments should not be blank	
bank_add_blank=Bank Address should not be blank
scan_date_blank=Scan Date should not be blank
agent_oan_blank=Agent OAN should not be blank
distributor_id_blank=Distributor ID should not be blank
distributor_name_blank=Distributor Name should not be blank
emp_id_blank=Employee ID should not be blank
emp_mob_no_blank=Employee Mobile Number should not be blank
empid_blank=Employee ID should not be blank
member_id_blank=Member ID should not be blank

Not_Registered_Merchant=Merchant is not Registered

File_Size_Error=File Size should not be less than 10 KB
File_Not_Found_Error=File Physical Path is not available
#Creation_Time_File_Not_Found_Error=Error in Getting File Creation Time

ID_Proof=Broadband Bill,Electricity Bill,Govt.Employee Card,Others,PAN Card,Passport,Telephone Bill,Valid College Lett,Voter ID Card,Water Bill,Driving License,NA
Address_Proof=Bank statement,Broadband Bill,Driving License,Electricity Bill,Others,PAN Card,Passport,Telephone bill,Utility bill,Voter ID Card,Water Bill,NA
purpose=Registration,Modification

Address_Proof_Invalid=Address Proof is Invalid
ID_Proof_Invalid=ID Proof is Invalid
purpose_Invalid=Purpose is invalid

Not_Registered_Error= User is not Registered in the System

# Distributor Error codes
name_blank=Distributor Registration name should not be blank
registered_office_add_line1_blank=Registered Office Address should not be blank
type_of_organization_blank=Type of Organization should not be blank
date_blank=Registration date should not be blank
registered_office_add_city_blank=Registered Office and City should not be blank
registered_office_add_pin_blank=Registered Office and Pin should not be blank
registered_office_add_state_blank=Registered Office and State should not be blank
branch_name_blank=Branch Name should not be blank
bank_account_no_blank=Bank Account Number should not be blank
contact_person_name_blank=Contact Person Name should not be blank
contact_person_mobile_no_blank=Contact Person Mobile No should not be blank
contact_person_email_blank=Contact Person Email should not be blank
# Employee Error Codes
emp_mob_no_blank=Employee Mobile No should not be blank