customer_registration_ybl=Customer Registration Form_YBLPhase2
member_registration_ybl=Agent Registration Approval Process_YBLPhase2
merchant_registration_ybl=Merchant Registration Approval Process_YBLPhase2



customer_registration_ubi=UBI Registration Process
customer_closure_ubi=Nokia Modification Process
customer_modification_ubi=Nokia Modification Process
member_registration_ubi=UBI Registration Process
member_closure_ubi=Nokia Modification Process
member_modification_ubi=Nokia Modification Process
merchant_registration_ubi=UBI Registration Process
merchant_modification_ubi=Nokia Modification Process
merchant_closure_ubi=Nokia Modification Process
distributor_registration_ubi=UBI Registration Process
distributor_modification_ubi=Nokia Modification Process
distributor_closure_ubi=Nokia Modification Process
employee_registration_ubi=UBI Registration Process
employee_modification_ubi=Nokia Modification Process
employee_closure_ubi=Nokia Modification Process

#WORKFLOW_NAME=Agent Registration Approval Process
SUPERVISOR=Administrator
#SUPERVISOR=clusadmin
