#Super Object Type Detail
SUPER_OBJECT_TYPE_NAME=obo_cust_registration
obo_dist_registration=com.nokia.bank.NokiaImportProcessorImpl
obo_cust_registration=com.nokia.bank.NokiaImportProcessorImpl
FilePath=C:\\Export\\
is_uploaded=true