#Super Object Type Detail
SUPER_OBJECT_TYPE_NAME=obo_cust_registration
obo_mer_registration_importProcessor=com.nokia.bank.NokiaMerchantImportProcessorImpl
obo_agent_registration_importProcessor=com.nokia.bank.NokiaAgentImportProcessorImpl
obo_cust_registration_importProcessor=com.nokia.bank.NokiaCustomerImportProcessorImpl
obo_photo_importProcessor=com.nokia.bank.NokiaPhotoImportProcessorImpl
obo_signature_importProcessor=com.nokia.bank.NokiaPhotoImportProcessorImpl

FilePath=C:\\Test\\
EXPORT_PATH=C:\\Export\\
#FilePath=/root/Desktop/Export/
is_uploaded=true
Financial_Year=2010-11


# Error Codes
form_type_blank=Form type should not be blank		
nokia_bank_blank=Bank Name should not be blank	
first_name_blank=First Name should not be blank	
last_name_blank=Last Name should not be blank	
nokia_state_blank=State Name should not be blank	
nokia_city_blank=City Name should not be blank	
account_id_blank=Account Id should not be blank	
nokia_region_blank=Region Name should not be blank	
mobile_no_blank=Mobile Number should not be blank	
date_of_birth_blank=Date Of Birth should not be blank	
mothers_maiden_name_blank=Mothers Maiden Name should not be blank	
preferred_langauage_blank=Preferred Language should not be blank		
corres_house_flat_no_blank=Preferred Language should not be blank	
corres_area_locality_blank=Corresponding Area Locality should not be blank	
corres_city_town_blank=Corresponding City Town should not be blank	
corres_state_blank=Corresponding State should not be blank	
corres_pincode_blank=Corresponding PinCode should not be blank	
id_proof_blank=ID Proof should not be blank	
address_proof_blank=Address Proof should not be blank	
nominee_name_blank=Nominee Name should not be blank	
nominee_date_of_birth_blank=Nominee Date of Birth should not be blank	
id_proof_no_blank=ID Proof Number should not be blank	
pan_no_blank=Pan Number should not be blank	
id_proof_exp_date_blank=ID Proof Expiry Date should not be blank	
sig_proof_exp_date_blank=Sign Proof Expiry Date should not be blank	
obopay_kyc_comments_blank=Obopay KYC Comments should not be blank	
bank_add_blank=Bank Address should not be blank
scan_date_blank=Scan Date should not be blank
agent_oan_blank=Agent OAN should not be blank
distributor_id_blank=Distributor ID should not be blank
distributor_name_blank=Distributor Name should not be blank

File_Size_Error=File Size should not be less than 10 KB
File_Not_Found_Error=File Physical Path is not available
#Creation_Time_File_Not_Found_Error=Error in Getting File Creation Time

ID_Proof=Broadband Bill,Electricity Bill,Govt.Employee Card,Others,PAN Card,Passport,Telephone Bill,Valid College Lett,Voter ID Card,Water Bill,Driving License,NA
Address_Proof=Bank statement,Broadband Bill,Driving License,Electricity Bill,Others,PAN Card,Passport,Telephone bill,Utility bill,Voter ID Card,Water Bill,NA

Address_Proof_Invalid=Address Proof is Invalid
ID_Proof_Invalid=ID Proof is Invalid